# ApprenticeshipApp

./: .env  ApprenticeshipApp.sln  JuniorOnly.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApprenticeshipApp.WebAPI/: ApprenticeshipApp.WebAPI.csproj  ApprenticeshipApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApprenticeshipApp.WebAPI/Controllers/: WeatherForecastController.cs
ApprenticeshipApp.WebAPI/StartupExtensions/: ConfigureServiceExtension.cs
JuniorOnly.Application/: JuniorOnly.Application.csproj
JuniorOnly.Application/DTO/Account/: LoginDto.cs  RegisterDto.cs
JuniorOnly.Application/DTO/Application/: ApplicationCreateDto.cs  ApplicationDto.cs
JuniorOnly.Application/DTO/CandidateProfile/: CandidateProfileCreateDto.cs  CandidateProfileDto.cs  CandidateProfileUpdateDto.cs
JuniorOnly.Application/DTO/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
JuniorOnly.Application/DTO/Favorite/: FavoriteCreateDto.cs  FavoriteDto.cs
JuniorOnly.Application/DTO/JobSector/: JobSectorCreateDto.cs  JobSectorDto.cs  JobSectorUpdateDto.cs
JuniorOnly.Application/DTO/Offer/: OfferCreateDto.cs  OfferDto.cs  OfferUpdateDto.cs
JuniorOnly.Application/DTO/Tag/: TagDto.cs
JuniorOnly.Application/Exceptions/: NotFoundException.cs
JuniorOnly.Application/Extensions/: ApplicationExtensions.cs  CandidateProfileExtensions.cs  CompanyExtensions.cs  FavoriteExtensions.cs  OfferExtensions.cs
JuniorOnly.Application/Interfaces/: IApplicationService.cs  ICandidateProfileService.cs  ICompanyService.cs  IFavoriteService.cs  IJobSectorService.cs  IJwtService.cs  IOfferService.cs  ITagService.cs
JuniorOnly.Application/Services/: ApplicationService.cs  CandidateProfileService.cs  CompanyService.cs  JobSectorService.cs  JwtService.cs  OfferService.cs
JuniorOnly.WebAPI/: Dockerfile  (+5 more)
src/JuniorOnly.Application/: JuniorOnly.Application.csproj
src/JuniorOnly.Application/Commons/: PaginatedList.cs
src/JuniorOnly.Application/Extensions/: JobSectorExtensions.cs  OfferExtensions.cs  PaginationExtensions.cs
(+202 files in other folders)
