.title {
  text-align: center;
  margin-bottom: 3rem;

  h1 {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1;
  }

  h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1;
  }

  p {
    color: rgb(98, 98, 98);
    font-size: 1.5rem;
    line-height: 1.75rem;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.card {
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
}

.search-card {
  display: flex;
  gap: 1rem;
}

.input-box {
  position: relative;
  height: 100%;

  lucide-icon {
    position: absolute;
    left: 1rem;
    top: 0.75rem;
    color: gray;
  }
}

.select-box {
  position: relative;

  lucide-icon {
    position: absolute;
    left: 1rem;
    top: 0.75rem;
    color: gray;
    z-index: 26;
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  gap: 3rem;
  color: rgb(98, 98, 98);

  .flex {
    align-items: center;
    gap: 0.5rem;
  }
}

.ball {
  border-radius: 9999px;
  width: 0.75rem;
  height: 0.75rem;
}

.blue {
  background-color: var(--mat-sys-primary);
}

.green {
  background-color: rgb(1, 184, 1);
}

.purple {
  background-color: rgb(123, 12, 174);
}

.category-section {
  background-color: oklch(97.858% 0.01105 243.923);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;
}

.job-section {
  background-color: white;

  .title {
    text-align: start;

    p {
      margin: 0;
    }
  }

  .job-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.presentation-section {
  background-color: oklch(97.858% 0.01105 243.923);

  .presentation-container {
    display: flex;
    gap: 2rem;
  }

  .presentation {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .badge {
      width: 4rem;
      height: 4rem;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      color: rgb(98, 98, 98);
      font-size: 1.15rem;
      line-height: 1.625;
    }
  }
}

@media (width >=48rem) {
  .category-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width >=64rem) {
  .category-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .container {
    max-width: 72rem;
  }
}